.grid-3 {
    width: 100%;
    height: auto;
    background-color: $color-fuentes;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    gap: .3125rem;
   

    .sect-activ {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 40.625rem;
        background-color: black;
        background-image: url(../assets/img/cerrocastillo.jpg);
        background-size: cover ;
        justify-content: center;
        text-align: center;
        align-items: center;
        
        h1 {
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #ffffff;
            align-items: center;
            padding-top: 3.125rem;
            &:hover{color:rgb(219, 219, 27)}
        }
    
        p {

            font: 1.25rem;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #ffffff;
            align-items: center;
            padding-top: 3.125rem;
            &:hover{color:rgb(28, 234, 69)}
        }
    }
    
}
.sect-activ {
    grid-column: 1/ 4;
    grid-row: 1/ 2;
}

.activ-1 {
    grid-column: 3/ 4;
    grid-row: 2/ 4;
}

.activ-2 {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}

.activ-3 {
    grid-column: 2/ 3;
    grid-row: 3/ 4;
}

.activ-4 {
    grid-column: 1/ 2;
    grid-row: 2/ 4;
}

