.grid-2{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: auto;
    background-image: url(../assets/img/cele.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 5px;
    .card-resto{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
       display: flex;
       flex-direction: column; 
      background-color: black;
        width: 100%;
        height: 37.5rem;
        background-image: url(../assets/img/comida.png);
        background-size: cover;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-top: 2.5rem;
        h1{
            width: 15.625rem;
            background-color: #f5b985;
            padding: 20px 20px 20px 20px;
            border-radius: 50%;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #ffffff;
            align-items: center;
        }
        p{
            font-size: 20px;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            color: #ffffff;
        }
    
    }
}
.cafe1{
    grid-column: 1/ 2;
    grid-row: 2/ 3;
}

.cafe2 {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}

.cafe3{
    grid-column: 3/ 4;
    grid-row: 2/ 3;
}

.cafe4 {
    grid-column: 1/ 2;
    grid-row: 3/ 4;
}

.cafe5 {
    grid-column: 2/ 3;
    grid-row: 3/ 4;
}
.cafe6{
    grid-column: 3/ 4;
    grid-row: 3/ 4;
}
